apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: mypod-operator
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["rohan.com"]
  resources: ["mypods"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]